# ================================
# NODE ENVIRONMENT
# ================================
NODE_ENV=production 
OPEN_CORS=true
# ================================
# SERVER CONFIGURATION
# ================================
PORT=8081
BASE_URL=/api/v1
API_BASE_URL=http://13.235.53.15:8081
HOST=
DB_LOGGING=false
# ================================
# DATABASE CONFIGURATION (Local)
# ================================
DB_NAME=Alpine-Db
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
DB_SSL_ENABLED=false

# ================================
# DATABASE CONFIGURATION (Production)
# ================================
DATABASE_URL=postgresql://alpine_user:StrongPassword%40123@13.235.53.15:5432/alpine_db
DB_SSL_ENABLED=false
# ================================
# DATABASE LOGGING
# ================================
DB_LOGGING=false
DB_SSL_ENABLED=false
# ================================
# JWT AUTHENTICATION
# ================================
JWT_SECRET=yourSuperSecretKey
REFRESH_SECRET=yourRefreshSecretKey
CALL_BACK_URL_PROD=http://13.235.53.15:4200
CALL_BACK_URL_Dev=http://localhost:4000


# ================================
# RAZORPAY PAYMENT GATEWAY
# ================================
RAZORPAY_KEY_ID=rzp_test_RjxkrVAlLzuWs5
RAZORPAY_KEY_SECRET=Evb4EkiC0WRd5xVh053zVZY4
RAZORPAY_WEBHOOK_SECRET=musaib709

# ================================
# EMAIL CONFIGURATION
# ================================
EMAIL_USER=musaib709@gmail.com
EMAIL_PASS=@9797Musa

# ================================
# FRONTEND CONFIGURATION
# ================================
FRONTEND_URL=https://your-frontend.com

# ================================
# DEBUG & DEVELOPMENT
# ================================
DEBUG_SWAGGER=false
